// =============================================================================
// GRID (CSS)
// =============================================================================


.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1480px;
    padding: 0 0;
    position: relative;
    width: 100%;

    // @include breakpoint("large") {
    //     padding: 0 ($container-padding * 4);
    // }
}


@media only screen and (min-width: 480px) {
    
	.container{
		padding:0px;
	}

}
@media only screen and (min-width: 768px) {

	.container{
		padding:0px 20px;
	}

}
    
