<nav class="navPages">   
    <ul class="navPages-list">
        <li class="navPages-item">
            <a class="navPages-action has-subMenu" href="/makeup/">Makeup</a>
            <div class="mega-menu">
                <ul class="navPage-subMenu">
                    <li class="list-heading">Shop by Category</li>
                    <li class="navPage-subMenu-item"><a href="/makeup/face/pressed-foundation/">Pressed Foundation</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/face/bronzer-glow/">Bronzer & Glow</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/lips/lipstick/">Lipstick</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/eyes/eyeshadow/">Eyeshadow</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/face/cream-foundation/">Cream Foundation</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/nails/nail-polish/">Nail Polish</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/combination/">Makeup Kits</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Top Concerns</li>
                    <li class="navPage-subMenu-item"><a href="/makeup/?concern[]=Age+Spots+%26+Brown+Spots">Age Sports & Brown Spots</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/?concern[]=Chapped+Lips">Chapped Lips</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/?concern[]=Dark+Circles+%26+Puffiness">Dark Circles & Puffiness</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/?concern[]=Dry+Hands+%26+Cuticle">Dry Hands & Cuticle</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/?concern[]=Enlarged+Pores+%26+Blackheads">Enlarged Pores & Blackheads</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/?concern[]=Lip+Plumping">Lip Plumping</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/?concern[]=Thinning+Eyelashes">Thinning Eyelashes</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/" class="view-all">View All</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Featured Shops</li>
                    <li class="navPage-subMenu-item"><a href="/featured-shops/the-best-coverage-makeup/">Corrective Cosmetics</a></li>
                    <li class="navPage-subMenu-item"><a href="/featured-shops/this-holiday-lets-celebrate-you/eyes-have-it/">Eyes Have It</a></li>
                    <li class="navPage-subMenu-item"><a href="/featured-shops/this-holiday-lets-celebrate-you/color-me-softly/">Color Me Softly</a></li>
                    <li class="navPage-subMenu-item"><a href="/featured-shops/this-holiday-lets-celebrate-you/captivating-nails/">Captivating Nails</a></li>
                    <li class="navPage-subMenu-item"><a href="/featured-shops/the-best-coverage-makeup/">Corrective Cosmetics</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">New Top</li>
                    <li class="navPage-subMenu-item"><a href="/makeup/?sort=bestselling">Top Sellers</a></li>
                    <li class="navPage-subMenu-item"><a href="/makeup/?sort=newest">What's New</a></li>
                    <li class="navPage-subMenu-item all-btn"><a href="/makeup/">All Makeup</a></li>
                </ul>
            </div>
        </li>
        <li class="navPages-item">
            <a class="navPages-action has-subMenu" href="/skincare/">Skincare</a>
            <div class="mega-menu">
                <ul class="navPage-subMenu">
                    <li class="list-heading">Shop by Category</li>
                    <li class="navPage-subMenu-item"><a href="/skincare/face/moisturizers/">Moisturizers</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/face/anti-aging/">Anti-Aging</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/suncare-tanning/">Suncare & Tanning</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/face/cleansers/">Cleansers</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/face/masques/">Masques</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/eyes/">Eye Care</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/skincare-kits/">Skincare Kits</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Top Concerns</li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?product%20type[]=Acne+Treatment">Acne & Breakouts</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?concern[]=Dull+Complexion">Dull Complexion</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?concern[]=Firmness+%28Facial%29">Firmness (Facial)</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?concern[]=Hyperpigmentation+%26+Uneven+Skin+Tone">Hyperpigmentation </a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?concern[]=Redness+%26+Irritation">Redness & Irritation</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?concern[]=Rosacea">Rosacea</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?concern[]=Stretch+Marks">Stretch Marks</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/" class="view-all">View All</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Featured Shops</li>
                    <li class="navPage-subMenu-item"><a href="/featured-shops/natures-best-6-anti-aging-organic-skincare-products/">Anti-Aging Organic Skincare</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?gift%20idea[]=For+Her">Gift Sets</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/suncare-tanning/">Get Ready for Summer</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">New Top</li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?sort=bestselling">Top Sellers</a></li>
                    <li class="navPage-subMenu-item"><a href="/skincare/?sort=newest">What's New</a></li>
                    <li class="navPage-subMenu-item all-btn"><a href="/skincare/">All Skincare</a></li>
                </ul>
            </div>
        </li>

        <li class="navPages-item">
            <a class="navPages-action has-subMenu" href="/bath-body/">Bath & Body</a>
            <div class="mega-menu">
                <ul class="navPage-subMenu">
                    <li class="list-heading">Shop by Category</li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/body-moisturizers/">Body Moisturizers</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/body-cleansers/bath-shower-gels/">Bath & Shower Gels</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/body-moisturizers/body-creams-butters/">Creams & Butters</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/body-moisturizers/body-oils-massage-oils/">Body Oils</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/body-cleansers/bath-soaps/">Soaps</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/bath-body-sets/">Bath & Body Sets</a></li>
                    
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Top Concerns</li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/?concern[]=Athletes+Foot">Athletes Foot</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/?concern[]=Body+Firming+%26+Tightening">Body Firming & Tightening</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/?concern[]=Body+Odor">Body Odor</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/?concern[]=Cellulite">Cellulite</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/?concern[]=Dry+Hands+%26+Cuticle">Dry Hands & Cuticle</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/?concern[]=Stretch+Marks">Stretch Marks</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/?concern[]=Sunburn+%26+Sun+Damage">Sunburn & Sun Damage</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/" class="view-all">View All</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Featured Shops</li>
                    <li class="navPage-subMenu-item"><a href="/featured-shops/this-holiday-lets-celebrate-you/bath-body-treats/">Bath & Body Treats</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/mother-baby/">Mother & Baby</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/body-treatments/foot-leg-treatments/">Foot Care</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/supplements/">Beauty Supplements</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">New Top</li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/?sort=bestselling">Top Sellers</a></li>
                    <li class="navPage-subMenu-item"><a href="/bath-body/?sort=newest">What's New</a></li>
                    <li class="navPage-subMenu-item all-btn"><a href="/bath-body/">All Bath & Body</a></li>
                </ul>
            </div>
        </li>

        <li class="navPages-item hair">
            <a class="navPages-action has-subMenu" href="/hair-care/">Hair</a>
            <div class="mega-menu">
                <ul class="navPage-subMenu">
                    <li class="list-heading">Shop by Category</li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/hair-scalp-treatments/shampoo-damaged-or-chemically-treated-hair/">Shampoo</a></li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/hair-scalp-treatments/conditioners/">Conditioners</a></li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/hair-scalp-treatments/styling-products/">Styling Products</a></li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/hair-scalp-treatments/serums/">Serums</a></li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/hair-scalp-treatments/hair-care-sets/">Hair Care Sets</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Top Concerns</li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/?concern[]=Dandruff+%26+Oily+Scalp">Dandruff & Oily Scalp</a></li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/?concern[]=Frizzy+Hair">Frizzy Hair</a></li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/?concern[]=Hair+Loss">Hair Loss</a></li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/?concern[]=Razor+Burn+%26+Ingrown+Hair">Split Ends</a></li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/" class="view-all">View All</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Featured Shops</li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/body/hair-removal/">Hair Removal</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">New Top</li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/?sort=bestselling">Top Sellers</a></li>
                    <li class="navPage-subMenu-item"><a href="/hair-care/?sort=newest">What's New</a></li>
                    <li class="navPage-subMenu-item all-btn"><a href="/hair-care/">All Hair Care</a></li>
                </ul>
            </div>
        </li>

        <li class="navPages-item for-men">
            <a class="navPages-action has-subMenu" href="/for-men/">For Men</a>
            <div class="mega-menu">
                <ul class="navPage-subMenu">
                    <li class="list-heading">Shop by Category</li>
                    <li class="navPage-subMenu-item"><a href="/for-men/shave/">Shave</a></li>
                    <li class="navPage-subMenu-item"><a href="/for-men/bath-body/">Bath & Body</a></li>
                    <li class="navPage-subMenu-item"><a href="/for-men/skincare/">Skincare</a></li>
                    <li class="navPage-subMenu-item"><a href="/for-men/hair-care/">Hair Care</a></li>
                    <li class="navPage-subMenu-item"><a href="/for-men/gift-sets/">Gift Sets</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Top Concerns</li>
                    <li class="navPage-subMenu-item"><a href="/for-men/?concern[]=Acne+%26+Breakouts">Acne & Breakouts</a></li>
                    <li class="navPage-subMenu-item"><a href="/for-men/?concern[]=Razor+Burn+%26+Ingrown+Hair">Razor Burn & Ingrown Hair</a></li>
                    <li class="navPage-subMenu-item"><a href="/for-men/?concern[]=Sunburn+%26+Sun+Damage">Sunburn & Sun Damage</a></li>
                    <li class="navPage-subMenu-item"><a class="view-all" href="/for-men/">View All</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Featured Shops</li>
                    <li class="navPage-subMenu-item"><a href="/featured-shops/this-holiday-lets-celebrate-you/lets-not-forget-him/">Let's Not Forget Him</a></li>
                    <li class="navPage-subMenu-item"><a href="/for-men/suncare-tanning-products/">Ready Summer Men</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">New Top</li>
                    <li class="navPage-subMenu-item"><a href="/for-men/?sort=bestselling">Top Sellers</a></li>
                    <li class="navPage-subMenu-item"><a href="/for-men/?sort=newest">What's New</a></li>
                    <li class="navPage-subMenu-item all-btn"><a href="/for-men/">All For Men</a></li>
                </ul>
            </div>
        </li>

         <li class="navPages-item fragrances">
            <a class="navPages-action has-subMenu" href="/fragrances/">Fragrances</a>
            <div class="mega-menu">
                <ul class="navPage-subMenu">
                    <li class="list-heading">Shop by Category</li>
                    <li class="navPage-subMenu-item"><a href="/fragrances/for-women/eua-de-parfum-and-scents-for-women/">Eua de Parfum</a></li>
                    <li class="navPage-subMenu-item"><a href="/fragrances/for-women/deodorants-for-women/">Deodorants</a></li>
                    <li class="navPage-subMenu-item"><a href="/fragrances/for-women/gift-sets-for-women/">Gift Sets</a></li>
                    <li class="navPage-subMenu-item"><a href="/fragrances/home/">Home Scents</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Top Concerns</li>
                    <li class="navPage-subMenu-item"><a href="/fragrances/?concern[]=Body+Odor">Body Odor</a></li>
                    <li class="navPage-subMenu-item"><a class="view-all" href="/fragrances/">View All</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">Featured Shops</li>
                    <li class="navPage-subMenu-item"><a href="/fragrances/for-men/gift-sets-for-men/">Value Sets for Men</a></li>
                </ul>

                <ul class="navPage-subMenu">
                    <li class="list-heading">New Top</li>
                    <li class="navPage-subMenu-item"><a href="/fragrances/?sort=bestselling">Top Sellers</a></li>
                    <li class="navPage-subMenu-item"><a href="/fragrances/?sort=newest">What's New</a></li>
                    <li class="navPage-subMenu-item all-btn"><a href="/fragrances/">All Fragrances</a></li>
                </ul>
            </div>
        </li>

        <li class="navPages-item brands">
            <a class="navPages-action has-subMenu" href="/brands/">Brands</a>
            <div class="mega-menu">
                <ul class="navPage-subMenu">
                    <li class="list-heading">Top Brands</li>
                    <li class="navPage-subMenu-item"><a href="/brands/babor/">Babor</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/bliss/">Bliss</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/borghese/">Borghese</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/briogeo/">Briogeo</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/lippmann-collection/">Deborah Lippmann</a></li>
                </ul>

                <ul class="navPage-subMenu brands-top-margin">
                    <li class="navPage-subMenu-item"><a href="/brands/dermablend/">Dermablend</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/dermalogica/">Dermalogica</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/eve-lom/">Eve Lom</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/exuviance/">Exuviance</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/fekkai/">Fekkai</a></li>
                </ul>

                <ul class="navPage-subMenu brands-top-margin">
                    <li class="navPage-subMenu-item"><a href="/brands/is-clinical/">Is Clinical</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/japonesque/">Japonesque</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/lab-series/">Lab Series</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/lipstick-queen/">Lipstick Queen</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/mama-mio/">Mama Mio</a></li>
                </ul>

                <ul class="navPage-subMenu brands-top-margin">
                    <li class="navPage-subMenu-item"><a href="/brands/pca-skin/">PCA Skin</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/peter-thomas-roth/">Peter Thomas Roth</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/philosophy/">Philosophy</a></li>
                    <li class="navPage-subMenu-item"><a href="/brands/thebalm/">The Balm</a></li>
                    <li class="navPage-subMenu-item all-btn"><a href="/brands/">All Brands</a></li>
                </ul>
            </div>
        </li>

    </ul>
   </nav>
