{
  "name": "bigcommerce-storefront",
  "description": "The new Bigcommerce Storefront",
  "version": "0.0.1",
  "private": true,
  "author": "Bigcommerce",
  "license": "MIT",
  "dependencies": {
    "jspm": "^0.15.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "assets"
    },
    "dependencies": {
      "asyncly/EventEmitter2": "github:asyncly/EventEmitter2@^0.4.14",
      "bigcommerce/stencil-citadel": "github:bigcommerce/stencil-citadel@^2.11.5",
      "bigcommerce/stencil-utils": "github:bigcommerce/stencil-utils@^0.4.0",
      "browserstate/history.js": "github:browserstate/history.js@^1.8.0",
      "caolan/async": "github:caolan/async@^0.9.2",
      "casperin/nod": "github:casperin/nod@^2.0.10",
      "foundation": "github:zurb/foundation-sites@^5.5.3",
      "ftlabs/fastclick": "github:ftlabs/fastclick@^1.0.6",
      "hubspot/pace": "github:hubspot/pace@^1.0.2",
      "jackmoore/zoom": "github:jackmoore/zoom@^1.7.14",
      "jquery": "github:components/jquery@^2.1.3",
      "lodash": "npm:lodash@^3.5.0",
      "slick-carousel": "github:kenwheeler/slick@^1.5.5",
      "url": "github:jspm/nodelibs-url@^0.1.0",
      "vakata/jstree": "github:vakata/jstree@^3.2.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.6.15",
      "babel-runtime": "npm:babel-runtime@^5.6.15",
      "core-js": "npm:core-js@^0.9.4"
    },
    "overrides": {
      "github:hubspot/pace@1.0.2": {
        "format": "cjs"
      }
    }
  },
  "devDependencies": {
    "babel-eslint": "^4.1.0",
    "es6-shim": "^0.28.1",
    "eslint-config-airbnb": "^6.0.2",
    "grunt": "^0.4.5",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "^0.12.0",
    "grunt-scss-lint": "^0.3.8",
    "grunt-svgstore": "^0.5.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.9",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-es6-shim": "^0.1.3",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.4",
    "karma-phantomjs2-launcher": "^0.3.2",
    "karma-verbose-reporter": "0.0.2",
    "load-grunt-config": "^0.17.1",
    "time-grunt": "^1.2.1"
  }
}
